<?php
//deel 1
$myArray = ['auto','fiets','brommer','bus','vliegtuig','trein'];

echo ("<br>");

foreach ($myArray as $Voertuigen ) {
    echo $Voertuigen;
}


//deel 2
$myArray = ['auto','fiets','brommer','bus','vliegtuig','trein'];
echo ("<br>");
$myArray[6] = "motor";
echo $myArray[6];


//deel 3

//regel 2 is bar
//regel 5 is nummer 4
//regel 8 is Toyota
//regel 9 telt alles op wat tussen de array staat
//regel 12 is nummer 5
//regel 19 telt hij alle nummers op en trekt er steeds 1 af


//deel 4
echo "<br>Deel 4A:<br>";
$scores = [7.8, 9.6, 8.2, 6.9, 7.5];
$total = array_sum($scores);
$average = round($total / count($scores), 1);
echo "Gemiddelde:" . $average . "<br>"

?>
 
